<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha Do Tempo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-linha-sec.css">
    <script src="javascript/javascript-linha-sec.js" defer></script>
</head>
<body>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-12 titulo-page">
                Linha do Tempo - História 
            </div>
        </div>
    </div>
    <div class="container-fluid section-linha">
        <div class="row">
            <div class="col-md-12 content">
                <div class="col-linha">
                 
            
                 
                 
                  
                  <!--SÉC XX a.C-->
      <div for="secxx" id="change20ac">
                            
                 <div onclick="secxxac()" class="seculosdiv">
                    <img src="img/icon-preto.png" alt="" class="icon-preto-1"> <p class="sec-r">Séc. XX a.C</p>
                    </div>
              
                  </div>
                
<div id="change19ac">
    <div onclick="secxixac()" class="seculosdiv">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. XIX a.C</p> </div>
</div>
                   <div id="change18ac">
                 <div onclick="secxviiiac()" class="seculosdiv">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. XVIII a.C</p>
                    </div>
                  </div>
                  
<div id="change17ac">
    <div onclick="secxviiac()" class="seculosdiv">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. XVII a.C</p> </div>
</div>

  <div id="change16ac">
                 <div onclick="secxviac()" class="seculosdiv">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. XVI a.C</p>
                    </div>
                  </div>
                  
                   <div id="change15ac">
    <div onclick="secxvac()" class="seculosdiv">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. XV a.C</p> </a>
    </div>
</div>

     <div id="change14ac">
                 <div  class="seculosdiv" onclick="secxivac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. XIV a.C</p>
                    </div>
              
                  </div>

                               <div id="change13ac">
    <div class="seculosdiv" onclick="secxiiiac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. XIII a.C</p> </div>
</div>

                    
     <div id="change12ac">
                 <div onclick="secxiiac()" class="seculosdiv">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. XII a.C</p>
                    </div>
              
                  </div>

                               <div id="change11ac">
    <div class="seculosdiv" onclick="secxiac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. XI a.C</p> </div>
</div>

                         <div id="change10ac">
                 <div class="seculosdiv" onclick="secxac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. X a.C</p>
                    </div>
              
                  </div>
                               <div id="change9ac">
    <div class="seculosdiv" onclick="secixac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. IX a.C</p> </div>
</div>

                        <div id="change8ac">
                 <div class="seculosdiv" onclick="secviiiac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. VIII a.C</p>
                    </div>
              
                  </div>

                    <div id="change7ac">
    <div class="seculosdiv" onclick="secviiac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. VII a.C</p> </div>
</div>
                    <div id="change6ac">
                 <div class="seculosdiv" onclick="secviac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. VI a.C</p>
                    </div>
              
                  </div>

            <div id="change5ac">
    <div class="seculosdiv" onclick="secvac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. V a.C</p> </div>
</div>

 <div id="change4ac">
                 <div class="seculosdiv" onclick="secivac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. IV a.C</p>
                    </div>
              
                  </div>

                         <div id="change3ac">
  <div class="seculosdiv" onclick="seciiiac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. III a.C</p> </div>
</div>
                    
 <div id="change2ac">
                 <div class="seculosdiv" onclick="seciiac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. II a.C</p>
                    </div>
              
                  </div>

                         <div id="change1ac">
    <div class="seculosdiv" onclick="seciac()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. I a.C</p> </div>
</div>
 <div id="change1">
                 <div onclick="seci()" class="seculosdiv">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"> <p class="sec-r">Séc. I</p>
                    </div>
              
                  </div>
                                        <div id="change2">
    <div class="seculosdiv" onclick="secii()"  >
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. II</p> </div>
</div>

                                                          <div id="change3">
    <div class="seculosdiv" onclick="seciii()">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-r">Séc. III</p> </div>
</div>

                     <div id="change4">
    <div class="seculosdiv" onclick="seciv()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. IV</p> </div>
</div>

                                        <div id="change5">
    <div class="seculosdiv" onclick="secv()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-r">Séc. V</p> </div>
</div>
                     <div id="change6">
    <div class="seculosdiv" onclick="secvi()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. VI</p> </div>
</div>
                                                           <div id="change7">
    <div class="seculosdiv" onclick="secvii()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-r">Séc. VII</p> </div>
</div>
                 
                     <div id="change8">
    <div class="seculosdiv" onclick="secviii()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. VIII</p> </div>
</div>
                    
                                                           <div id="change9">
    <div onclick="secix()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-r">Séc. IX</p> </div>
</div>

                     <div id="change10">
    <div onclick="secx()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. X</p> </div>
</div>
                                                           <div id="change11">
    <div class="seculosdiv" onclick="secxi()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-r">Séc. XI</p> </div>
</div>

                     <div id="change12">
    <div class="seculosdiv" onclick="secxii()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. XII</p> </div>
</div>
                                                                             <div id="change13">
    <div class="seculosdiv" onclick="secxiii()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-r">Séc. XIII</p> </div>
</div>

                     <div id="change14">
    <div class="seculosdiv" onclick="secxiv()" style="text-decoration: none; color: black">
                    <img src="img/icon-preto.png" alt="" class="icon-preto"><p class="sec-l">Séc. XIV</p> </div>
</div>
                </div>
            </div>
        </div>
    
    </div>
  
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
      <script>
    window.sr = ScrollReveal();
    sr.reveal(".seculosdiv")
  </script>



</body>
</html>
