<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século XIX a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO XIX A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
					
                        • Cerca de 1900 a.C.: Os pré-olmecas, na atual Chiapas, México; preparavam bebidas com cacau.<br>
						• Império Hitita em Hatusa, Anatólia.<br>
						• 1900 a.C.: Invasões dos micênicos na Grécia.<br>
						• cerca de 1900 a.C.: Período protopalaciano da Civilização Minoica em Creta.<br>
						• cerca de 1900 a.C.: Fim da última dinastia sumeriana.<br>
						• cerca de 1900 a.C.: Última fase da cultura de Harapa no vale do rio Indo.<br>
						• cerca de 1900 a.C.: Porto de Lotal é abandonado.<br>
						• cerca de 1897 a.C.: Sesóstris II (XII dinastia egípcia) começa a governar. Ele constrói Kahun próximo ao complexo de pirâmides de el-Laum.<br>
						• cerca de 1895-1878 a.C.: Feito o "Peitoral de Sesóstris II", da tumba de sua filha Sithathoryunet de el-Laum. XII dinastia egípcia. Está agora no Museu Metropolitano de Arte, Nova Iorque.<br>
						• cerca de 1880 a.C.: Faraó Sesóstris II começa a reger (outra data é 1897 a.C.).<br>
						• 1878 a.C.: Sesóstris II morre.<br>
						• cerca 1878 a.C.: Sesóstris III (XII dinastia egípcia) começa a reger.<br>
						• 1876 a.C.: Israelitas entram no Egito depois de dois anos de fome (de acordo com uma interpretação da cronologia interna da Bíblia; outra data alternativa seria 1986 a.C.).<br>
						• cerca 1874 a.C.: Faraó Sesóstris II morre (outra data seria 1878 a.C.).<br>
						• cerca 1874 a.C.: Faraó Sesóstris III começa a reger (outra data seria 1878 a.C.).<br>
						• cerca 1860 a.C.: Sesóstris III lidera quatro campanhas punitivas contra os núbios.<br>
						• cerca 1855 a.C.: Faraó Sesóstris III morre (outra data seria 1839 a.C.).<br>
						• cerca 1839 a.C.: Sesóstris III morre.<br>
						• cerca 1836-1818 a.C.: Cabeça de Sesóstris III foi feita. Está agora no Museu de Arte Nelson-Atkins, Kansas City, Missuri. Cronologia Bíblica De acordo com James Ussher, em sua cronologia The Annals of the World.<br>
						• 1897 a.C.: Deus faz uma aliança com Abrão, então com noventa e nove anos de idade, sobre a semente de Isaque, que ainda iria nascer, doze meses depois, de Sarai; como sinal da aliança, Deus faz Abrão e todos homens de sua casa se circuncidarem, e muda seus nomes de Abrão para Abraão e de Sarai para Sara. Deus também promete favores a Ismael, o primogênito de Abraão, então com treze anos de idade. o Abraão recebe anjos, que se pareciam com viajantes, em sua casa. Abraão, por causa de seu sobrinho Ló, intercede pelas cinco cidades, mas as cidades, Sodoma e Gomorra, e outras, são destruídas pelo fogo. O testemunho de sua destruição é o Mar Morto, e um lago feito de pedra vulcânica, Laces Asphaltitis. o Ló é salvo pelos anjos e escapa da destruição, mas sua esposa vira uma estátua de sal. Ló vai viver nas montanhas, com suas duas filhas. o Abraão se muda para o Sul, é recebido por Abimeleque, rei dos Filisteus, que tenta tomar Sara por esposa, achando que ela era irmã de Abraão. Após o rei ser punido por Deus, ele retorna Sara, intocada, e Abraão intercede por ele, conseguindo seu perdão.<br>
						• 1896 a.C.: Nasce Isaque, filho de Abraão (100) e Sara (90). Logo depois nascem Moabe e Amom, filhos e netos de Ló.<br>
						• 1891 a.C.: Após um conflito entre Ismael e Isaque, Sara pede e Abraão expulsa Agar e Ismael.<br>
						• 1878 a.C.: Salá, da quarta geração depois de Noé, morre.<br>
						• 1873 a.C.: Assis reina no Egito por 49 anos e 2 meses (segundo Manetão 1:83).<br>
						• 1871 a.C.: Abraão oferece Isaque como sacrifício.<br>
						• 1859 a.C.: Sara morre em Hebrom aos 127 anos de idade. Abraão compra de Efrom o hitita o terreno onde ela seria enterrada, este foi o primeiro terreno de Canaã de sua posse. Sara é a única mulher em a Bíblia registra os anos de sua vida.<br>
						• 1856 a.C.: Abraão envia Eliezer de Damasco para procurar uma esposa para Isaque; ele encontra Rebeca, irmã de Labão e filha de Betuel, da Síria. Isaque tinha 40 anos quando se casou com Rebeca.<br>
						• 1856 a.C.: Por volta desta época iniciou-se o reino dos argivos no Peloponeso. Seu primeiro rei foi Ínaco, que reinou por cinquenta anos.<br>
						• 1846 a.C.: Sem, filho de Noé, morre.<br>
						• 1837 a.C.: Isaque, após Rebeca permanecer estéril por dezenove anos, ora a Deus, e ela engravida de gêmeos.<br>
						• 1836 a.C.: Os gêmeos brigam ainda no útero da mãe. Esaú nasce primeiro, seguido por Jacó, que veio segurando o calcanhar do irmão. Isaque tinha 60 anos.<br>
						• 1825 a.C.: De acordo com Manetão, o faraó Tetmósis (ou Amósis), rei de Tebas, lutou contra os hicsos (ou pastores) mas, sem conseguir derrotá-los, fez um acordo, deixando-os livres para tomar a terra que quisessem fora do Egito. Eles fundaram uma cidade na Palestina, que seria chamada de Jerusalém.<br>
						• 1824 a.C.: Tetmósis (ou Amósis), após expulsar os pastores, reina no Baixo Egito por 25 anos e 4 meses (Manetão 1:101).<br>
						• 1821 a.C.: Abraão morre aos 175 anos de idade, e 100 anos após haver entrado em Canaã. Ele foi enterrado por seus dois filhos, Isaque e Ismael, na caverna de Macpela, com sua esposa Sara.<br>
						• 1817 a.C.: Heber, da quinta geração depois de Noé, morre. Ele foi o homem que mais viveu, de todos que nasceram após o Dilúvio. Os hebreus derivam seu nome de Heber.<br>
						• 1804 a.C.: Por volta desta época, as promessas feitas a Abraão se realizam em seu filho Isaque: suas sementes seriam multiplicadas como as estrelas do céu, à sua semente Deus daria a terra e na sua semente seriam abençoadas todas as nações da Terra.<br>
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://irdp.com.br/wp-content/uploads/2015/08/9-Sacrificio-de-Isaque.jpg" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
                        <b>*Organizada em tópicos, somente.*</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>