<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século II a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO II A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• Durante os séculos III e II a.C.: Controle do Mar Mediterrâneo pela República Romana.<br>
						• 135 a.C.: Primeira Guerra Servil Romana.<br>
						• 104 a.C.: Segunda Guerra Servil Romana.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://1.bp.blogspot.com/-iWpUIaoQt9Q/Xuy1pzegoRI/AAAAAAAAHpc/XlMvZhf31Y4r6NANKvRrdxtZ1NMwiA4gwCLcBGAsYHQ/s1600/FotoJet%2B%252812%2529.jpg" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Controle do Mar Mediterrâneo pela República Romana - (durante os séculos III e II a.C.)</b><p>
						
						Entre os séculos 3 e 2 a.C., Roma e Cartago, grandes potências da época, se
enfrentaram na região do mar Mediterrâneo. Tais conflitos, divididos em três
períodos, ficaram conhecidos como Guerras Púnicas, pois os romanos
chamavam os cartagineses de Poeni, quer dizer, "fenícios". Os motivos de
tais conflitos foram diferentes para as duas civilizações. Cartago lutou para
manter seu controle comercial sobre o mar Mediterrâneo, enquanto Roma
lutou para expandir seus domínios políticos e militares sobre os povos da
Península Itálica e, depois, por todo o litoral do Mediterrâneo.<p>

A partir do século 4 a.C., a civilização romana deu início a uma política de
conquista dos povos da Península Itálica, que passaram a formar o que os
historiadores chamam de Confederação Itálica, cabendo a liderança a Roma.
O estado de guerra passou a ser constante para Roma e seus aliados. O
exército romano, considerado o mais bem preparado de sua época, era
formado por cidadãos que iam à guerra por honra política e social, e tinha
uma característica muito peculiar: sua ferocidade. Foram inúmeras as
batalhas em que Roma aniquilou cidades inteiras, matando inclusive animais.<p>

Em 281 a.C., Tarento, uma cidade da Magna Grécia (região do sul da Itália,
formada por colônias gregas), atacou Roma a fim de lutar por sua autonomia.
Com o auxílio de Pirro, rei do Épiro (região grega, formada por várias
cidades), Tarento conseguiu manter sua liberdade até 272 a.C., quando não
pôde mais resistir ao assédio militar romano. Nesse contexto expansionista,
os romanos, pela primeira vez, passaram a chamar a atenção de outros
povos. Por esse motivo, algumas civilizações procuraram firmar amizade com
Roma, como, por exemplo, o Egito.<p>

Pouco se conhece sobre a história de Cartago, pois todos os seus
documentos, incluindo sua literatura, perderam-se em 146 a.C., quando
Roma incendiou a cidade, no final das Guerras Púnicas. Inicialmente, Cartago
era um entreposto comercial fundado pelos fenícios no século 9 a.C., no
litoral norte da África, onde hoje fica a Tunísia. O nome Cartago vem de Cart
Hadacht, que significa "cidade nova".<p>

Os cartagineses dominaram centros comerciais importantes e fundaram
inúmeras colônias no oeste da Sicília, nas ilhas Baleares, na Península
Ibérica e na Sardenha, bem como no litoral africano. Assim, detinham o
controle de grande parte do comércio mediterrânico, negociando ouro, prata,
estanho, marfim, escravos, tecidos púrpura, bijuterias, armas, cerâmicas,
cereais e azeite.<p>

Os maiores concorrentes comerciais de Cartago eram as cidades da Magna
Grécia, contra as quais Cartago lutava, inclusive, pelo controle da Sicília,
região produtora de vinho, azeite e cereais. Palermo, atual capital da Sicília,
foi fundada pelos cartagineses.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>Primeira Guerra Servil Romana - (135 a.C.)</b><p>
						
						A Primeira Guerra Servil foi a primeira de três revoltas promovidas por
escravos na república romana tardia.<p>

No século II a.C., Roma já havia se constituído como uma República e já
gozava de poderio e influência na Europa Ocidental. Estava em construção a
base para o grande império que se formaria posteriormente e que
conquistaria grande território. Uma das práticas comuns da sociedade
romana naquela época era a escravização. Os escravos eram, geralmente,
prisioneiros de guerra ou devedores. Não havia distinção de cor de pele para
escravidão, poderia ser qualquer pessoa que se encontrasse nessas
situações. Logo, esses indivíduos poderiam possuir alguns conhecimentos ou
propriedades antes da escravidão.<p>

Com o final da Segunda Guerra Púnica, em 201 a.C., os cartagineses foram
expulsos da ilha Sicília e os especuladores se apressaram para comprar
grandes quantias de terra com preços baixos. Essa situação causou grande
mudança na organização das propriedades. Os sicilianos enriqueceram com
a utilização de escravos, que eram baratos na região, e com uma condição
privilegiada que permitia produzir excedentes para comercialização. Os grãos
eram os produtos em destaque e a produção era muito baseada na utilização
de escravos, o que abasteceu a região de muitos trabalhadores nessas
condições. No entanto, havia certo desequilíbrio na Sicília. Enquanto os
grandes produtores lucravam com o comércio de grãos e se beneficiavam da
grande quantidade de mão-de-obra escrava, os escravos passavam por
carências, pois os produtores nem os alimentava direito, e os pequenos
proprietários não tinham espaço para crescimento. A carência dos escravos
logo resultou em saques para que pudessem sobreviver e matar a fome que
seus donos não se importavam. As pequenas propriedades eram os alvos,
irritando e prejudicando seus proprietários.<p>

Após algumas décadas do desenvolvimento deste processo, os escravos se
organizaram em uma revolta. O escravo Euno liderou um movimento de
revolta se declarando profeta. Ele foi auxiliado por Cleón, encarregado do
comando geral de combate. Iniciava-se, então, a Primeira Guerra Servil. No
início, Euno liderou duzentos mil homens, considerando homens, mulheres e
meninos. Ele conseguiu conquistar a confiança dos escravos alegando
poderes místicos e discursando sobre o interesse comum da liberdade. A
revolta e os combates começaram no ano 135 a.C. e os escravos obtiveram
algumas importantes vitórias contra os romanos que dominavam a Sicília. A
dupla de liderança Euno e Cleón se manteve firme durante três anos,
resistindo contra várias pequenas investidas romanas. Até que, em 132 a.C.,
a república romana enviou um exército com setenta mil homens para eliminar
definitivamente a revolta. Diante de uma grande investida romana, Cleón
morreu no campo de batalha e Euno foi capturado para ser levado a
julgamento, porém faleceu antes.<p>

A Primeira Guerra Servil foi o primeiro levante de escravos contra a república
romana que ainda enfrentaria mais duas revoltas nas próximas décadas.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>Segunda Guerra Servil Romana - (104 a.C.)</b><p>
                        
						A Segunda Guerra Servil foi o segundo movimento de revolta dos escravos
contra república romana tardia.<p>

No final do III século a.C., os romanos expulsaram os cartagineses da ilha de
Sicília e se apropriaram de grandes propriedades que compraram com preços
reduzidos. A corrida por propriedades de grande extensão territorial alterou a
organização produtiva na região, que passou a conviver com proprietários
enriquecidos pelo comércio de grãos e com um grande número de escravos
utilizados em suas produções. No entanto, devido ao grande número de
escravos disponíveis, seus donos não se preocupavam com sustentos
mínimos à sua mão-de-obra. O acúmulo de uma situação de carência com a
grande desigualdade de riqueza na ilha ao longo de décadas culminou com a
primeira revolta de escravos contra os romanos. Ao longo de três anos, os
escravos conseguiram pequenas vitórias até serem completamente
derrotados pelo exército romano, encerrando a Primeira Guerra Servil.<p>

A Segunda Guerra Servil aconteceria três décadas depois, mas por motivos
diversos. No final do século II a.C., o cônsul romano Gaius Marius estava
recrutando soldados para sua guerra contra os cimbrios na Gália Cisalpina.
Mas o rei da Bitinia, um reino oriental da Ásia Menor, negou o fornecimento
de soldados para os romanos, alegando que eles haviam cobrado impostos
em demasia, impossibilitando o recrutamento e a mobilização de um exército.
Então o cônsul romano decretou que os escravos na Sicília deveriam ser
liberados para prover mão-de-obra aos britínios. Foi nessa ocasião que cerca
de 800 escravos se rebelaram na Sicília e estimularam os demais a começar
um novo conflito contra os romanos. Os embates iniciaram em 104 a.C. e
Salvio se posicionou como líder, seguindo os passos de Euno, líder dos
escravos na Primeira Guerra Servil.<p>

Salvio comandou a Segunda Guerra Servil defendendo os direitos dos
escravos e a liberdade. Ele assumiu o nome de Trifão, mais tarde,
inspirando-se em Diodoto Trifão, um rei do império selêucida. Desta vez, os
escravos somavam vinte mil soldados e ainda havia mais dois mil cavaleiros.
Todos bem armados e treinados. O cônsul romano enviou um exército com
cerca de cinquenta mil soldados. Os escravos, por sua vez, conquistaram
mais apoio e adesão e chegaram a formar um exército de sessenta mil
homens. Durante quatro anos muitas vidas foram perdidas em vários
combates, mas, em 100 a.C., o então cônsul romano Manio Aquilio reprimiu
fortemente os escravos em investidas poderosas de guerra.<p>
						
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>