<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século XII a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO XII A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• Durante o século XII a.C.: Período Homérico que se estende até o século VIII a.C.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://www.escuelapedia.com/wp-content/uploads/Periodo-Homerico.jpg" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Período Homérico - (século XII e estende-se até o século VII a.C)</b><p>
						
						Vamos ressaltar que a história da Grécia Antiga está dívida em quatro
períodos, sendo eles:<p>

• Período Pré-Homérico (séculos XX – XII a.C.);<p>
• Período Homérico (séculos XII – VIII a.C.);<p>
• Período Arcaico (séculos VIII – VI a.C.);<p>
• Período Clássico (séculos V – IV a.C.).<p>

O período que será discutido aqui é o Homérico.<p>

O Período Homérico fora o segundo período de desenvolvimento da
civilização grega, ocorreu após o período Pré-Homérico (de 1150 a.C. a 800
a.C).<p>

O nome dado a tal período está relacionado ao poeta grego Homero, autor de
poemas épicos como “A Ilíada” e a “Odisseia”.<p>

O período Homérico deu-se após a invasão dos povos Dórios (ainda no
período pré-homérico) em regiões gregas de forma violenta e destruíram até
mesmo diversas cidades da Hélade grega, até então a sociedade já havia
passado por períodos como a diáspora grega (dispersão de diversos povos).<p>

O período Homérico é considerado um momento de
reconstrução/reestruturação. É nesse período que surgem diversas colônias
gregas e onde também surgem os genos (é como uma organização social
familiar). Essa fase marcou a substituição da cultura micênica pela gentílica
(dos genos).<p>

Os genos se caracterizavam por questões como: viviam em um sistema
fechado, autônomo e autossuficiente pois, tinham uma independência
econômica, de forma que o trabalho coletivo era realizado por membros da
mesma família. Todos recebiam ordens vindas do Pater, chefe com
autoridade máxima, possuía autoridade política, militar e religiosa. Logo, os
genos eram sociedades patriarcais, onde os membros compartilhavam laços
consanguíneos.<p>

A sociedade dos genos eram igualitárias, ou seja, os membros cultivavam
terras e criavam animais para o sustento de todos. Infelizmente esse sistema
econômico e social fora quebrado quando teve-se a “segunda diáspora
grega”. As sociedades foram de desmanchando conforme o crescimento das
mesmas e novas ideologias como o almejo por melhores condições de vida, o
trabalho nos genos não suportava alimentar toda a população como antes.<p>

Do mesmo modo o qual ocorreu a primeira diáspora grega (fundação de
diversas colônias na fase pré-homérico), no período homérico esse fator
também é impulsionado com a dispersão de diversos povos, dando origem a
cidades-estado como: Bizâncio, Marselha, Nápoles, Siracusa e etc.<p>

A decadência dos genos tornou possível a fragmentação social e econômica,
tendo como fator principal a proximidade com chefes dessas organizações.
No fim, levou a uma nova estrutura social, sendo ela dívida em: eupátridas
(bem-nascidos), georgóis (agricultores) e thetas (marginais). Com o
surgimento dessas classes sociais e a idéia de propriedade privada na Grécia
Antiga, têm-se o fim do período homérico e início do período arcaico.<p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>