<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século XVI a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO XVI A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• 1600 a.C.: Início da Grécia Micênica.<br>
						• 1580 a.C.: A expulsão dos Hicsos e perseguição aos Hebreus no Egito e nascimento do Império Novo.<br>
						• 1580 a.C.: Expulsão dos Hicsos do Egito.<br>
						• 1580 a.C.: Perseguição aos Hebreus no Egito.<br>
						• 1580 a.C.: Início do Império novo Egito.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://umabrasileiranagrecia.com/wp-content/uploads/2014/01/micenas-puerta-leones.jpg" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Início da Grécia Micênica - (1600 a. C.)</b><p>
						
						A Civilização Micênica existia na Grécia Continental, uma forma de chamar
a última fase da idade do Bronze, foram a primeira civilização mais avançada
do Período Pré-Homérico formaram sua civilização por volta de 1600 a. C. que
durou até aproximadamente 1200 a. C. São considerados evoluídos,
principalmente por suas organizações urbanas, obras de arte, seus estados
palacianos, entre outros.<p>

Os micênicos ou aqueus, iriam mais tarde formar o futuro povo grego, junto
com os povos Dórios, Jônicos e Eólicos. Os povos gregos seriam a junção de
todos estes povos, eles se distinguem por terem migrado para a Grécia
continental em períodos diferentes. Acredita-se que foram os micênicos que
iniciaram as primeiras lendas da Mitologia Grega.<p>

Existe uma pequena discussão sobre de onde os micênicos vieram, alguns
acreditam que são povos indo-europeus, que acabaram por iniciar um
processo migratório a fim de procurar por terras mais férteis e para finalmente
se estabeleceram na Europa, já outros acreditam que eles eram nativos da
região da Grécia Continental. Como já foi dito, foram considerados um povo
avançado da cultura grega, por conta de suas formas políticas e propagação
artística, inclusive, viam as mulheres como iguais e até mesmo possuíam
deusas que eram muito respeitadas, como Atenas e Hera.<p>

Seguindo a teoria de que eles migraram para a Grécia, seu predomínio só
foi possível de ser instaurado graças ao enfraquecimento dos cretenses (1),
que ocorreu por volta do ano de 1400 a. C., que não se sabe ao certo o
motivo. Mas por conta disso, os micênicos acabaram por absorver vários
elementos culturais da cultura Creta. Na Grécia os micênicos são conhecidos
como aqueus e foram os encarregados por reerguerem algumas das grandes
cidades no território da Grécia, sendo Micenas a principal delas. Entretanto
cidades como Argos e Tirinto foram de grade importância para esta
civilização.<p>

As cidades dessa civilização eram extremamente fortificadas e possuíam
uma enorme arquitetura. Elas eram bem protegidas por causa de seus
enormes muros, o que nos mostra o como as guerras eram bem
compreendidas por eles, que sempre procuravam acima de tudo proteger à
suas cidades.<p>

• Os cretenses eram o povo que originaram a Civilização Minonica, que
ficava localizada na ilha Creta no mar Egeu. Eles eram conhecidos por
comercializarem tecidos, armas, joias e objetos de bronze, afinal, possuíam
uma grande frota marítima. Também eram muito dedicados ao pastoreiro e
agricultura.<p>
                        
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>A expulsão dos Hicsos e perseguição aos Hebreus no Egito e nascimento do Império Novo – (1580 a. C.)</b><p>
						
						&#x3164;<p>
						<b>Expulsão dos Hicsos do Egito - (1580 a. C.)</b><p>
						
						Estava havendo um desentendimento entre a elite administrativa e religiosa
do Egito e o faraó, quando essas partes travaram este desentendimento os
membros da elite permitiram que entrassem alguns povos estrangeiros no
território egípcio. Então os Hicsos, ocuparam a região norte do Egito, que
ficava perto da margem oeste do Rio Nilo. Acreditasse que seus objetivos
iniciais eram unicamente ir atrás de terras férteis para cultivo, pois a terra que
antes habitavam estava passando por uma seca terrível. Pode se dizer que
os Egípcios e os Hicsos possuíam um bom relacionamento, ao menos até a
invasão acontecer.<p>

Os Hicsos e os Egípcios começaram a ter seus desentendimentos quando
os governantes Hicsos desenvolveram mais o seu poder sobre o território,
mas ao mesmo tempo eles praticavam alguns costumes e tradições dos
egípcios, como a religião, em que Seth era a principal divindade.
Alguns acreditam que essa invasão ocorreu por conta do atraso militar que
os egípcios passavam, um dos motivos para acreditarem nisso era que a
civilização faraônica não utilizava de cavalos em seu exército.<p>

Enfim, enquanto essa briga entre a elite e o faraó acontecia, aos poucos os
Hicsos foram se desenvolvendo socialmente, economicamente e até mesmo
militarmente, já que contavam com um bom arsenal e até cavalos de guerra.
Por isso, quando a invasão ocorreu, eles não tiveram tantas dificuldades.
Um dos erros que os levou a serem derrotados mais tarde foi o fato de que
quando conseguiram conquistar o território não eliminaram os costumes
antigos, assim, aqueles que foram dominados tinham a liberdade de seguir as
suas origens o que levaria a uma futura revolta por parte deles.<p>

Vale ressaltar que essa invasão durou por quase dois séculos inteiros.
Enquanto os egípcios, não aceitaram isso nada bem, afinal perderam seu
território. Então eles foram brigar para ter seu território novamente. Então
para recuperarem sua unidade política, os egípcios travaram duas batalhas:
Ao Norte sua briga era com os Hicsos, já ao Sul sua batalha era com um
povo que estava a favor dos Hicsos, os Núbios.<p>

• Os núbios foram um antigo grupo étnico, que habitavam um território
que rondava o Rio Nilo, do Sul do Egito ao Norte do Sudão. Eles surgiram por
volta de 4000 a.C. nos arredores do deserto do Saara. Não possuíam um
bom relacionamento com os Egípcios, já que os egípcios eram muito
ambiciosos com relação as produções naturais que eram cultivadas nas
terras dos Núbios.<p>

No entanto, acabou que as próprias invenções dos hicsos ajudaram os
egípcios nesta briga e eles acabaram os derrotando. Então Ahmés foi
glorificado e foi o primeiro faraó da XVIII dinastia e responsável por fundar o
Novo Império que foi marcado pela soberania do Egito pelos próprios
egípcios. Finalmente, no ano de 1580 a. C. os Hicsos são expulsos do Egito.<p>

						&#x3164;<p>
						<b>Perseguição aos Hebreus no Egito - (1580 a. C.)</b><p>

						Quando os Hicsos foram expulsos dessas terras, por conta da sua invasão
realizada, os Hebreus acabaram por serem punidos juntamente com os
Hicsos por estarem do lado daqueles que haviam sido os invasores,
acabaram por se tornarem escravos e viveram por lá durante
aproximadamente 300 e 400 anos. Mas conseguiram a sua libertação mais
para frente, por meio de Moisés por volta do ano de 1300 a. C.<p>
                        
						&#x3164;<p>
						<b>Início do Império novo Egito - (1580 a. C.)</b><p>

						O nascimento do Império Novo foi iniciado quando a nobreza egípcia
conseguiu unir a sua força novamente para expulsarem os Hicsos do Egito.
Este império é marcado e conhecido pelo restabelecimento dos Egípcios
em sua unidade política. Eles iriam utilizar das técnicas militares que foram
apresentadas pelos Hicsos e os faraós deram início e aprontaram alguns
exércitos permanentes para que pudessem acontecer novas guerras em
buscas de conquistas.<p>
						
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>