<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século III a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO III A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• 264-241 a.C.: Primeira Guerra Punica.<br>
						• 218-201 a.C.: Segunda Guerra Punica.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://th.bing.com/th/id/R.9db5f07cd39b15d0b1cab4c8e443a31c?rik=nn440SFqMsBk6Q&riu=http%3a%2f%2f2.bp.blogspot.com%2f-D9s-5f5cJVE%2fVg1JWEyY39I%2fAAAAAAAAFSo%2fOHNHMxEy228%2fs1600%2fbatalla-cannas-216--644x362.jpg&ehk=HUY3Aq9bmwOc0qky7B8REzH4Vwme0trmf0bbNPnrVUw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Primeira Guerra Punica - (264-241 a.C.)</b><p>
						
						A Primeira Guerra Púnica foi o primeiro de uma série de três conflitos entre
Roma e Cartago. Durante os séculos III e II a.C., o mar Mediterrâneo era o
principal meio de transporte da Antiguidade, suas águas margeavam as
civilizações como Grécia, Roma, Fenícia, Península Ibérica e Norte da África.<p>

O povo que conquistasse o domínio do Mar Mediterrâneo teria todo o controle
do Mundo Antigo. Tornando o mar disputado.<p>

A cidade de Cartago, no inicio do Império Romano era muito próspera no Mar
Mediterrâneo, se desenvolvendo economicamente no comercio marítimo.
Com o processo de expansão do Império Romano, Roma buscou conquistar
a ilha da Sicília, com a qual Cartago tinha suas relações comerciais. O que
abalou a relação entre Roma e Cartago.<p>

A Primeira Guerra Púnica começou em 264 a.C., quando o exército romano
invadiu a Sicília e esforçou-se para expulsar os cartaginenses.. Mesmo com
um exercito volumoso e estruturado, de recursos financeiros acumulados
durante vários anos de comércio, a habilidade tática de Roma ultrapassou a
vantagem numérica de Cartago no campo de batalha.<p>

Após 23 anos de guerra, Cartago foi derrotada por Roma em 241 a.C., e
perdendo, além da Sicília, as ilhas de Córsega e Sardenha. Como se não
bastasse a perda territorial, os cartaginenses tiveram que pagar indenização
aos romanos e também tiveram que entregar os prisioneiros de guerra e
destruir grande parte de sua frota.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>Segunda Guerra Punica -(218-201 a.C.)</b><p>
						
						A Segunda Guerra Púnica é a mais famosa entre a série de conflitos
ocorridos entre Roma e Cartago na Antiguidade. Pouco tempo depois da
Primeira Guerra Punica, em 218 a.C., Cartago novamente entrou em guerra
contra Roma.<p>

Os romanos já estavam perturbados com a presença cartaginense na Europa
e resolveram fazer um acordo estabelecendo limites entre os dois domínios.
Mediante a negativa de Cartago, os romanos já se colocaram prontos à
batalha. Aníbal Barca, general cartagineses e famoso por usar elefantes em
seus confrontos, atacou a cidade de Sagunto, aliada de Roma.
Desencadeando a Segunda Guerra Púnica.<p>

A estratégia de Roma foi promover um grande saque a todas as cidades
italianas que realizaram algum tipo de aliança militar com os cartagineses,
enviar tropas para tentar controlar todas as regiões que forneciam armas,
soldados e mantimentos para seus inimigos.<p>

Cartago até teve sucesso em suas primeiras batalhas, mas eles já não tinham
condição de continuar com a mesma força sem que fizesse uso de grandes
armamentos que pudessem ser transportados pelo mar.<p>

As tropas romanas se dividiram em duas frentes para atacar os inimigos:
sendo uma liderada pelo general Semprônio Longo, que avançou com suas
tropas em direção à África. E outra liderada pelo general Plúbio Cornélio
Cipião, que liderou os soldados que se dirigiam para a Hispânia.<p>

Nessa trajetória uma rebelião de gauleses, no norte da Península Itálica,
mudou a rota do general Cipião, que teve que se locomover para ir em
direção à Gália para acabar com a revolta, deixando uma parte das tropas
romanas na Hispânia.<p>

Em 218 a.C., começou a guerra entre Roma e Cartago, os cartaginenses
utilizaram elefantes nos combates contra o exército romano. Porém, as tropas
romanas lideradas por Cipião conseguiram reverter a situação e saíram
vitoriosas do combate contra Aníbal. Assim Roma sendo vitoriosa mais uma
vez.<p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>