<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século XX a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO XX A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
					
                        • 2000 a.C.: Cultura Capacha na atual Colima, no México.<br>
						• 2000 a.C.: Humanos se estabelecem em Matanchén, na atual Nayarit, México.<br>
						• 2000 a.C.: Chegada dos ancestrais dos latinos na Itália.<br>
						• 2000 a.C.: Presumível fundação da cidade de Mântua.<br>
						• 2000 a.C.: Acredita-se que Stonehenge foi completada.<br>
						• 2000 a.C.: Agricultores e pastores do sul da Etiópia chegam ao Quênia.<br>
						• 2000 a.C.: Cavalos são domesticados e usados como transporte.<br>
						• Cerca de 2000 a.C.: Primeiro palácio da Civilização Minoica em Creta.<br>
						• Cerca de 2000 a.C.: Local do complexo palaciano de Cnossos começou a ser ocupado.<br>
						• Cerca de 2000 a.C.: Começa o declínio da Civilização de Harapa.<br>
						• Cerca de 2000 a.C.: Idade do Bronze começa no norte da China Antiga.<br>
						• Cerca de 2000 a.C.: – Torso, de Harapa, foi feito. Está agora no Museu Nacional, Nova Déli.<br>
						• Cerca de 2000 a.C.-1900 a.C.: – Torso de "rei-sacerdote", de Moenjodaro, foi feito. Está agora no Museu Nacional do Paquistão, Carachi.<br>
						• 2000 a.C.: possível data quando, de acordo com escrituras religiosas, Abraão fundou o judaísmo.<br>
						• 2040 a.C.–1556 a.C.: Dinastia Xia na China, civilização Olmeca na (Mesoamérica).<br>
						• 2064 a.C.–1986 a.C.: Guerra das Dinastias Gêmeas no Egito.<br>
						• Cerca de 2000 a.C.: Período Jomon Intermediário termina no Japão.<br>
						• Cerca de 2000 a.C.: Recipiente, do túmulo Asahi, foi feito. Período Jomon. Está agora na Coleção da Universidade de Tóquio.<br>
						• Cerca de 2000 a.C.: Dogū, de Kurokoma, foi feito. Está agora no Museu Nacional de Tóquio.<br>
						• 1991 a.C.: Antigo Egito: Faraó Mentuotepe IV morreu. Fim da XI dinastia egípcia. Faraó Amenemés I começa a reger. Início da XII dinastia egípcia.<br>
						• cerca de 1985 a.C.: Autoridade política torna-se menos centralizada no Egito Antigo.<br>
						• cerca de 1985 a.C.–1795 a.C.: Túmulos cortados nas rochas foram construídos em Beni Haçane.<br>
						• cerca de 1985 a.C.–1795 a.C.: "Hipopótamo", da tumba de Senbi (governador) em Meir, Egito foi construído. Está agora no Museu de Arte Metropolitana, Nova Iorque.<br>
						• 27 de Fevereiro de 1953 a.C.: Um quase alinhamento dos planetas que eram possíveis ver a olho nu ocorreu.<br>
						• cerca de 1942 a.C.: O então chamado rei de Leubingen (hoje parte de Sömmerda) foi enterrado numa grande colina tumular.<br>
						• 1932 a.C.: Os amoritas conquistam Ur.<br>
						• cerca de 1928 a.C.-1895 a.C.: "Cena da colheita", na parede da tumba de Khnumhotep, em Beni Haçane.<br>
						• 1913 a.C.–1903 a.C.: Guerra entre Egito e Núbia. Cronologia bíblica De acordo com James Ussher, em sua cronologia The Annals of the World.<br>
						• 1998 a.C.: Noé morre aos 950 anos de idade, 350 anos após o Dilúvio.<br>
						• 1996 a.C.: Nascimento de Abrão. Data calculada com base na data da morte de seu pai Terá, com 205 anos de idade e quando Abraão tinha 75 anos.<br>
						• 1986 a.C.: Nascimento de Sarai, chamada Iscá, filha de Harã. Data calculada com base em que Sara era dez anos mais nova que Abraão.<br>
						• 1984 a.C.: Apófis reina no Egito por 61 anos (Manetão 1:83).<br>
						• 1978 a.C.: Reú, da sétima geração após Noé, morre, 207 anos depois do nascimento de seu filho Serugue.<br>
						• 1955 a.C.: Serugue, da oitava geração após Noé, morre, 200 anos depois do nascimento de Naor.<br>
						• 1925 a.C.: Por volta desta época, Quedorlaomer, rei de Elão, região localizada entre a Pérsia e a Babilônia, conquista os reis da pentápole (Sodoma, Gomorra, Admá, Seboim e Segor). Eles serviram durante doze anos.<br>
						• 1923 a.C.: Janas reina no Egito por 50 anos e um mês (Manetão 1:83).<br>
						• 1922 a.C.: Deus chama Abraão de Ur, na Caldeia, para ir para a terra que seria mostrada a ele.<br>
						• 1922 a.C.: Terá emigra de Ur com seu filho Abraão, Ló, sobrinho de Abraão e filho de Harã, e Sara, esposa de Abraão. Eles param na cidade de Harã, por causa da doença de Terá, que morre aos 205 anos de idade.<br>
						• 1921 a.C.: De acordo com Ussher, começa a Terceira Era do Mundo.<br>
						• 1921 a.C.: Nova promessa de Deus a Abraão, que através dele todas as nações da Terra seriam abençoadas; segundo Usser, esta promessa se refere a Jesus Cristo. Início do período de 430 anos em que Abraão e sua posteridade vagariam por terras estrangeiras. O primeiro e o último dia deste período de 430 anos ocorreu no dia 15 do mês Abib ou no dia 4 de maio, pelo calendário juliano.<br>
						• 1921 a.C.: Abraão, com sua esposa Sara e seu sobrinho Ló, chegam a Canaã.<br>
						• 1921 a.C.: Por causa de uma fome, Abraão e Sara se refugiam no Egito. Abraão diz ao faraó que ela era sua irmã, mas ela é devolvida intocada, com presentes.<br>
						• 1921 a.C.: Abraão e Ló voltam a Canaã, e se separam, pois a terra era pouca para sustentar o gado de ambos. Ló vai para Sodoma. Abraão faz um altar a Deus em Hebrom.<br>
						• 1913 a.C.: Bera, rei de Sodoma, se liberta de Quedorlaomer, no 13o ano após ter se sujeito a ele.<br>
						• 1912 a.C.: Batalha do Vale de Sidim: Quedorlaomer e seus aliados Anrafel, rei de Sinar, Arioque, rei de Elasar, e Tidal, rei de Goi atacam os povos que haviam se rebelado contra ele. Primeiro são destruídos os rafains, zuzins, emins e horitas, que habitavam a região que, mais tarde, seria ocupada pelos amalequitas e amonitas. Em seguida, eles atacam a Pentápole, e, dentre os prisioneiros de Sodoma e Gomorra, levam Ló.<br>
						• 1912 a.C.: Abraão, com 318 de seus servos, e com seus aliados Aner, Eschcol e Mamre, chegam até o exército de Quedorlaomer quando este estava na terra onde, futuramente, ficaria a tribo de Dã e o ataca, perseguindo-o até Hobá, na esquerda de Damasco. Ló e o resto dos prisioneiros são resgatados. No retorno, Abraão é saudado por Melquisedeque, rei de Salém e um sacerdote de Deus, que o abençoa.<br>
						• 1912 a.C.: Abraão está triste porque não tem filhos, mas Deus promete a ele uma posteridade tão numerosa quanto as estrelas no céu, e que após 400 anos vagando por terras que não são suas, seus descendentes ocupariam a terra prometida.<br>
						• 1911 a.C.: Sarai, dez anos após terem entrado em Canaã, dá a Abrão sua serva egípcia Hagar, que engravida. Hagar se mostra insolente, é má tratada por Sarai, e foge, mas um anjo faz ela voltar e se submeter a Sarai.<br>
						• 1910 a.C.: Nasce Manda, filho de Abrão e Hagar, quando Abrão tinha 86 anos.<br>
						• 1908 a.C.: Arfaxade, da terceira geração após Noé, morre, 403 anos após o nascimento de seu filho.<br>
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://4.bp.blogspot.com/-hmuuzdysdJk/UkhkNQMj1JI/AAAAAAAANTo/9To7PDmi86g/s1600/Moln%C3%A1r_%C3%81brah%C3%A1m_kik%C3%B6lt%C3%B6z%C3%A9se_1850J%C3%B3zsef+Moln%C3%A1r-1821%E2%80%931899.jpg" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
						<b>*Organizada em tópicos, somente.*</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>