<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século XVII a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO XVII A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• Entre 1700 – 1500 a. C.: Surgimento da escrita alfabética, documento sintático, alfabeto semítico setentrional.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://th.bing.com/th/id/R.e6634ea62c92cd7667ae64423fe4156d?rik=%2b0n60IvJLQSYJw&riu=http%3a%2f%2fcultura.culturamix.com%2fblog%2fwp-content%2fgallery%2finvencao-dos-alfabetos-do-mundo3%2finvencao-dos-alfabetos-do-mundo-5.jpg&ehk=V1J%2f5WEuRfTnpJEsDCJB0zEHvV6jP0bPQyreJoyghKM%3d&risl=&pid=ImgRaw&r=0" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Surgimento da escrita alfabética, documento sintático, alfabeto semítico setentrional – (entre 1700 – 1500 a. C.)</b><p>
						
						A escrita é algo realmente muito antigo, no entanto, ela evoluiu muito desde
sua primeira ‘aparição’. Inicialmente, surgiu em uma antiga civilização
mesopotâmica, realizada por alguns povos sumérios onde utilizava-se de
cunha e argila para realizar o processo de escrita, por volta de 4000 a.C.<p>

O alfabeto semítico setentrional nasceu entre os anos de 1700 e 1500 a. C.
em uma região que atualmente é conhecida por ser localizadas a Palestina e
Síria. Um alfabeto que contém 22 consoantes e não possui vogais em sua
composição, onde os alfabetos árabe, fenício e hebraico foram baseados e
em que a escrita é feita de modo que fique da direita para a esquerda<p>

Os semitas que habitavam o Oriente Médio formaram e criaram um tipo de
escrita que fosse fácil de ser reproduzida e desenhada, formada por poucos
caracteres. Então, colocaram seu plano em prática e construíram uma lista de
‘palavras’ de forma que cada uma dessas palavras começasse com base no
som de uma consoante diferente e felizmente as civilizações estavam
contentes com as formas de escrita.<p>

Do lado nordeste da África o sistema predominante era o sistema egípcio
enquanto do outro lado, na Mesopotâmia era o sistema cuneiforme era o
predominante, e claro, os povos que não eram tão acostumados com
nenhumas das duas culturas, mas que realizavam muitas trocas comerciais
do mediterrâneo. Depois de um certo tempo, finalmente pareceram notar que
os silabários cuneiformes eram mais práticos de certo modo, já que não
se utilizavam muitos caracteres e que a escrita egípcia era mais visualmente
atraente para a leitura.<p>

Foi aí que surgiram as escritas de caracteres egípcios para as línguas de
todo o Oriente Médio, eles as juntaram pois parecia ser mais vantajoso unir
as boas partes das escritas que estavam sendo formadas.<p>

• Os silabários cuneiformes são um modelo de escrita em que a escrita era
representada por meio de desenhos, e era realizada com objetos de base que
possuíam o formato de uma cunha e é a isso que se deve o nome. Era uma
escrita que possuía cerca de 2000 caracteres em sua composição que eram
escritos da esquerda para a direita. Foi criada na Mesopotâmia, perto do ano
de 3500 a. C.<p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>