<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século XVIII a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO XVIII A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
					
                        • 1800 a.C.: Stonehenge.<br>
						• 1750 a.C.: Os Hicsos invadem o Egito e permanecem por lá durante 170 anos.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://th.bing.com/th/id/OIP.OW-_XuRsDMHLljzUy6mMLwHaHa?pid=ImgDet&rs=1" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Stonehenge - (1800 a.C.)</b><p>
						
						Stonehenge, monumento pré-histórico situado na planície de Salisbury, ao sudoeste da Inglaterra. Acredita-se que tenha sido erguido entre o neolítico (final da Idade da Pedra) e a Idade do Bronze. É o mais famoso dosmonumentos megalíticos da Inglaterra e a estrutura pré-histórica maisimportante na Europa. É formado por quatro círculos concêntricos de pedra
						tonehenge é um monumento da antiguidade celta localizado na Inglaterra, a cerca de cem quilômetros de Londres, que atrai centenas de milhares de turistas anualmente. Provavelmente uma edificação de pedra milenar e ritual, com monólitos, ou enormes pedras em peça única, dispostas em círculo, Stonehenge é um ponto onde arqueologia e ocultismo caminha juntos, com uma história repleta de mistério e magia.<p>

						&#x3164;<p>
						<b>O que é?</b><p>
						
						Stonehenge é um sítio arqueológico que fica em Salisbury, no condado de Wiltshire, na Inglaterra. Enormes pedras, com toneladas, cortadas em formato de “dólmen”, são posicionadas em uma circunferência. Estima-se que o sítio de Stonehenge foi construído na Idade do Bronze, por volta do ano 3000 a.C. Ao longo de mais de mil anos, essa espécie de santuário passou por diversas modificações.<p>
						• Na primeira fase, após 3100 a.C., Stonehenge 
era pouco mais do que uma fossa circular com quase 100m de diâmetro. O 
lugar hoje ocupado pelas pedras na verdade apenas era constituído de 56 
covas, com postes de madeira e continham restos humanos cremados. O 
círculo estava alinhado com o pôr do Sol do último dia do Inverno e 
com as fases Lua;<p>
					• Na segunda fase, cerca de 500 anos depois, pedras “azuis” foram
transportadas desde a região de Gales, e o monumento todo foi realocado. O
círculo externo foi erigido em pedras, ganhando o aspecto atual, embora
ainda mais rudimentar;<p>
						• Na terceira fase, por volta de 2075 a.C., pedras de mais de 25
toneladas e 5,5 metros de altura foram transportadas de montanhas 20km ao
norte e colocadas no círculo externo. Internamente, dois círculos foram
organizados nas pedras azuis – um maior, contendo cerca de 60 pedras, e um menor, ao centro, com mais dezenove.<p>

						&#x3164;<p>
						<b>Origem</b><p>
						
						Embora muitos acreditem que Stonehenge esteja ligado à cultura celta mais
recente, e aos famosos “druidas”, ou feiticeiros da floresta na cultura desse
povo, a verdade é que os druidas apenas surgiram próximo do ano 300 a.C.
Há sim registros de que o círculo de pedra foi utilizado por eles e por povos
da região para cultos e rituais, porém o seu surgimento não está relacionado
com as culturas britânicas dos últimos três mil anos.
Estudos das universidades inglesas apontam para uma série de possíveis
razões para a construção do monumento ainda na pré-história. Poderia ter
sido uma espécie de templo, onde peregrinos das ilhas buscavam redenção e
cura. Outras correntes apontam para algo que inicialmente foi um cemitério
ou mausoléu para uma aristocracia, em antigos povos locais.
O mais impressionante em Stonehenge é o nível de precisão com que o
círculo e as pedras foram dispostos, determinando com exatidão alguns
fenômenos celestes, como solstícios, equinócios e fases mais alongadas da
Lua. O círculo de pedra não seria o primeiro monumento a apresentar essas
características – a cultura egípcia, povos da América pré-colombiana, além
de civilizações antigas na Mesopotâmia, Pérsia e China também ergueram
monumentos e templos que continham precisão matemática em relação a
fenômenos astronômicos.
A pergunta, contudo, permanece para cada um deles, como para
Stonehenge: por que e como tais civilizações ergueram monumentos desse
tipo um dia?<p>

						&#x3164;<p>
						<b>Curiosidades sobre o Stonehenge</b><p>
						
• O local já foi visitado por Charles Darwin;<p>
• Sua construção já foi atribuída ao mago Merlin;<p>
• Uma lenda popular na Inglaterra considera que o monumento foi
construído por Satanás.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>Os Hicsos invadem o Egito e permanecem por lá durante 170 anos. – (1750 a. C.)</b><p>
						
						Por volta do ano de 1750 a.C. os Hicsos iriam invadir a região do Egito.
Eram basicamente um grande grupo de populações estrangeiras que se
alocaram no Egito principalmente na região do Delta (Baixo Egito) por volta
do ano de 1800-1650 a.C. no Império Médio, que foi logo após a XIII
dinastia, justamente derrubada pelos Hicsos, que se mantiveram no
comando da região norte do Egito por 170 anos.<p>

	• O Império Médio (2160 – 1730 a.C.) teve início marcado pelo retorno
da forma de governo onde o poder era totalmente centralizado nas mãos do
faraó. Foi um período em que as artes pictórias foram capazes de florescer,
desenvolveram-se as tumbas que foram escavadas localizadas no Vale dos
Reis (Local onde as tumbas foram desenvolvidas para os poderosos nobres e
faraós, o vale pode ser encontrado na margem oeste do Rio Nilo). Foi um
Império em que o Egito conseguiu uma certa estabilidade política e
crescimento econômico, até mesmo conseguiram aumentar as suas
fronteiras;<p>

	• A XIII (13°) dinastia foi iniciada após a morte de Sebekneferu, a última
governante da XII dinastia e a primeira rainha do egito. Foi a mais jovem
entre as filhas de Amenemhat III. Uma dinastia que é lembrada por ter sido
repleta de desordem e caos e contou com aproximadamente 56 faraós. No
entanto, foi derrubada pelos Hicsos.<p>

Os Hicsos são um grupo misto de semitas-asiáticos que se consolidaram na
região norte do Egito, depois de tomarem poder e governarem exercendo a
XV dinastia (1630-1521 a.C.). Esse povo teve uma grande influência sobre a
história egípcia e boa parte das informações que temos sobre sua história e
origem vem de fontes escritas dos próprios egípcios. Acreditasse que um
outro povo migrou para o Egito também em busca de terras férteis, os
Hebreus.<p>

Eles eram Judaístas que possuíam sua religião baseada nos 10
mandamentos que foram escritos por Deus. Sua economia, baseava-se na
pecuária, mas se tornaram sedentários por depois regressarem à Palestina e
a praticar artesanato, comércio e agricultura. Os Hebreus, segundo teorias,
vieram da mesopotâmia e depois migraram para Canaã (Atual Palestina) e
aos poucos foram se infiltrando pelo Egito, não se sabe ao certo se foi em
grande ou pequena escala, por volta do ano de 1700 a. C. Tiveram que se
mudar devido à falta de alimentos em Canaã, enquanto no Egito as terras
eram extremamente férteis.<p>

O período em que eles realizavam as mudanças acabou por coincidir com o
momento que os Hicsos, que também possuíam origem semita assim como
os Hebreus. Então, devido a este fato, eles conseguiram se estabelecer bem,
sem que houvesse problemas. Inclusive conseguiram ocupar cargos de
destaque na parte de administração do Egito.<p>

Salitis que foi o primeiro soberano dos hicsos que fundou a XV dinastia que
era composta por faraós principalmente e Aamu era a expressão que servia
para distinguir a região que era ocupada pelos povos de Avaris, a capital dos
Hicsos no Egito basicamente uma colônia asiática que ficava no Delta
oriental, que foi construída sobre os restos de uma cidade do período da XIII
dinastia, era habitada por um povo que claramente não possuía traços
egípcios.<p>

Imagina-se que eles chegaram no Egito como imigrantes vindos da Síria e
Líbano anteriormente e depois da Palestina e Chipre, aos poucos eles foram
casando e se unido a famílias egípcias para poderem alcançar a elite
posteriormente. Eles possuem os créditos por introduzirem os cavalos e
carruagens, machados de batalha melhores, o arco composto e técnicas
avançadas de fortificação, como a espada curva/khepesh ou os “carros de
combate”. Mas no geral eles não tiveram tanta influência assim sobre grande
parte do Egito. Por mais que assimilem alguns costumes egípcios que
realizados pelos hicsos, eles conservaram seus cultos mesopotâmicos e
sírio-palestinenses como Astarte ou Anath e sua estrutura administrativa
também foi conservada, além de suas titulaturas e hieroglífica.
						
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>