<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século I a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO I A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• Provavelmente em 6 a.C.: Nascimento de Jesus Cristo.<br>
						• 27 a.C.: República Romana dá lugar ao Império Romano.<br>
						• 70 a.C.: Primeiro Triunvirato.<br>
						• 44 a.C.: Segundo Triunvirato.<br>
						• 73-71 a.C.: Terceira Guerra Servil Romana.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://th.bing.com/th/id/R.34c7c6c5b058ddd826f3b5d53b4d1fce?rik=3K8Ao%2bt123bfCw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-lFvmh2MOa0k%2fUlmTko6YkcI%2fAAAAAAAAWjI%2fdBLDM8uMzyY%2fs1600%2fPrimeiro%2bTriunvirato.png&ehk=UVeUgHLxiQYhzjVpHNq9RLpuCOj0qrNu3Ihi%2bbZphxw%3d&risl=&pid=ImgRaw&r=0" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Nascimento de Jesus Cristo - (provavelmente em 6 a.C.)</b><p>
						
						Às vésperas da vinda de Jesus, o mundo já havia conquistado a sabedoria
ateniense e a família romana. Roma conheceu neste período momentos de
harmonia, paz e prosperidade, como nunca antes. O Imperador Caio Júlio
César Otávio alcança o poder depois do assassinato de seu pai adotivo, Júlio
César. Após a morte deste, Roma mergulha em profunda perturbação. Mas
logo aparecem os primeiros êxitos de César Augusto ou Augusto, nome
adotado pelo governante romano, com a instauração do triunvirato – divisão
do poder entre ele e dois amigos de César, Marco Antônio e Lépido. Depois
de vários conflitos entre eles, Augusto se torna o senhor de Roma e o artífice
de uma era de progresso intenso, com a proliferação de templos e
monumentos importantes, a paz se disseminando por todo o Império, até a
mais remota província. Artistas e empreendedores se multiplicam pela cidade
dos Imperadores, as leis são renovadas e a educação conhece avanços
anteriormente desconhecidos. Nesse momento despontam mentes brilhantes
e criativas, como Virgílio, Horácio, Ovídio, Tito Lívio, Mecenas, entre outros.
É nesse contexto que nasce Jesus Cristo, o Messias anunciado. A concepção
de um Messias é historicamente antiga, embora seja sempre associada ao
judaísmo. Mas, ao se estudar as religiões antigas, encontra-se em várias
civilizações esta crença ancestral. Entre os judeus este conceito aparece
entre os séculos IV e III a.C, na literatura que contém as profecias. Na
tradição hebraica, portanto, ele é o enviado de Javé, com o propósito de
estabelecer no mundo o Reino de Deus.<p>

O nascimento, a vida e os ensinamentos de Jesus são narrados pelos
Evangelhos oficiais, que integram o Novo Testamento. Os apócrifos também
apresentam dados importantes sobre o Mestre, principalmente acerca de sua
infância, igualmente descrita em detalhes nos Evangelhos de Lucas e de
Mateus. Segundo Lc II, o Imperador romano promulgou nesta época um
decreto que obrigava todas as famílias a realizarem um recenseamento em
suas respectivas terras natais. Maria, que nesta época já estava grávida –
concepção supostamente anunciada pelo anjo Gabriel, que lhe teria
comunicado que ela engravidaria pela graça do Espírito Santo -, partiu ao
lado de José, seu marido, de Nazaré para Belém. A viagem deveria demorar
aproximadamente cinco dias e é justamente quando se encontra nesta
jornada que Maria entra em trabalho de parto. Todas as hospedarias se
encontravam lotadas, e então só resta encontrar abrigo em um estábulo, no
qual nasce Jesus, precisamente numa manjedoura – tabuleiro no qual se
deposita comida para os animais. O Menino, como era de costume na época,
foi envolto em faixas, para que ficasse aquecido e seus movimentos fossem
reduzidos.<p>

É nesse momento que alguns pastores que se encontram nas proximidades,
zelando por seus rebanhos, são pretensamente abordados por um anjo, que
lhes anuncia o nascimento do Messias, e lhes oferece a exata localização da
criança. Esta passagem entrou para a história como o episódio dos Reis
Magos, que teriam visitado Jesus em seu berço improvisado e lhes levado
presentes – ouro, incenso e mirra. Este nascimento é hoje comemorado em
todo o mundo pelos cristãos, no dia 25 de dezembro, data fixada para marcar
este acontecimento extraordinário – o Natal, festa que celebra a vinda do
Messias, e que significa justamente ‘nascimento’.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>República Romana dá lugar ao Império Romano - (27 a.C.)</b><p>
						
						Os séculos 2 e 1 a.C. são tidos como o período de crise da República
romana. O modelo político centrado na supremacia do Senado, enquanto
instrumento de poder da elite patrícia, sofreu uma forte contestação, fruto da
ação de diferentes setores da sociedade: uma camada de comerciantes
extremamente enriquecidos com a expansão de Roma; a massa de plebeus
miseráveis e descontentes; e o enorme contingente de escravos. Além disso,
não podem ser descartadas as pretensões políticas dos generais, fortalecidos
pela crescente importância do Exército na vida romana.<p>

Assim, esses dois séculos foram marcados por uma imensa instabilidade
política, na qual revoltas de escravos, guerras civis, ditaduras, tentativas de
golpe e governos formalmente ilegais sucederam-se. As ditaduras de Mário e
Sila foram uma mostra clara da incapacidade do Senado e das instituições
formais da República em fazer frente às novas forças sociais em conflito -
embora a ditadura fosse uma magistratura legal, prevista nas leis romanas
como um instrumento excepcional de governo.<p>

Em meio a essa crise, formou-se uma aliança envolvendo Crasso e Pompeu,
dois generais que se fizeram eleger cônsules em 62 a.C. Paralelamente,
entretanto, crescia a fama de Caio Júlio, também general, que havia acabado
de conquistar a Gália, detentor de um prestígio cada vez mais amplo junto à
plebe romana - e, notadamente, junto ao Exército.<p>

Líder do chamado partido popular - uma entidade informal, mas que
congregava os setores não ligados à velha aristocracia patrícia -, Júlio era
sobrinho e herdeiro de Mário, ex-ditador, detentor de imensa fortuna e
respeitado pelo Exército. Caio Júlio somou a esses elementos uma notável
capacidade militar, responsável por inúmeros triunfos, tão caros à
mentalidade expansionista romana.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>Primeiro Triunvirato - (70 a.C.)</b><p>

                        O Primeiro Triunvirato foi um acordo político envolvendo três generais de
destaque no exército romano e muito benquistos pela população. Essa
aliança, feita de forma informal, sem nenhum caráter legal, marcou a
ascensão dos generais na política de Roma, quando o exército romano
derrotou as revoltas escravas, em 70 a.C..<p>

O Primeiro Triunvirato representou a chegada dos generais ao poder da
república romana. Em 60 a.C., Júlio César, Crasso e Pompeu uniram forças e
formaram o Primeiro Triunvirato. Essa aliança, mesmo que informal,
representou uma tentativa de agir contra os senadores, que se opunham à
participação militar na administração romana. Com o apoio de Crasso e
Pompeu, Júlio César foi eleito cônsul e colocou em pauta no Senado projetos
de interesse dos outros dois triunviratos. Crasso era rico, mas não tinha
influência política.<p>

Em pouco tempo, o Triunvirato se desfez. Em 55 a.C., Crasso morreu na
Batalha de Carras, na Síria, e Júlia, filha de Júlio César dada em casamento
a Pompeu, também morreu. Dessa forma, os laços políticos entre César e
Pompeu se romperam, e os dois começaram a disputar quem controlaria
sozinho Roma e suas províncias, desencadeando uma guerra civil. Os
senadores apoiaram Pompeu e destituíram César do governo, enquanto este
lutava na Gália.<p>

A ideia de se formar o Primeiro Triunvirato partiu de Júlio César, exímio
general e benquisto por seus soldados, e as suas conquistas, principalmente
na Gália, aumentaram sua popularidade perante os cidadãos romanos.
Apesar das forças militar e popular, ele precisava de outros apoios para
vencer a resistência do Senado. A aliança com Crasso e Pompeu fortaleceu
seu nome para o cargo de cônsul e impor as vontades dos outros triunviratos
nas votações do Senado.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>Segundo Triunvirato - (44 a.C.)</b><p>
						
						No ano de 44 a.C., uma conspiração contra Júlio César acabou
estabelecendo o fim da ditadura que colocara a manutenção da República em
xeque. Mesmo com a vitória, os opositores de Júlio César não foram os que
tomaram o poder após a deflagração de seu assassinato. Sob a liderança do
general Marco Antônio, a população romana se voltou contra os
conspiradores. Acuados, eles tentaram buscar refúgio em territórios
colonizados por Roma.<p>

Desse modo, o general Marco Antônio, antigo aliado militar de Júlio César;
Caio Otávio, sobrinho de Júlio César; e Lépido, um dos mais ricos banqueiros
de todo o mundo romano, se uniram para formar o Segundo Triunvirato.
Estabelecido com o objetivo de equilibrar as forças políticas em Roma, esse
novo governo determinou a divisão dos domínios romanos em três grandes
regiões: a África e a Sicília ficaram por conta de Otávio; Marco Antônio com a
Gália e a Cisalpina; e Lépido comandaria a Península Ibérica e a Gália
Narbonesa.<p>

Essa primeira divisão acabou durando pouco tempo, tendo em vista que o
novo expurgo determinou o impedimento de dois mil cavaleiros e cento e
trinta senadores. Além disso, os principais opositores de Júlio César foram
violentamente cassados e mortos por conta de sua afronta ao poder político
centralizado romano. No ano de 40 a.C., uma nova divisão territorial
determinou que Lépido dominasse a África; Otávio, as terras ocidentais; e
Marco Antônio, o Oriente. As terras da Península Itálica seriam dadas como
território neutro.<p>

Reconhecendo em Marco Antônio o seu mais importante rival, Otávio forçou o
mesmo a jurar fidelidade ao seu governo oferecendo a mão de sua irmã para
o general. Com o casamento com Otávia, Marco Antônio passaria a integrar a
própria família de seu companheiro no triunvirato. No entanto, quebrando
essa aliança, Marco Antônio se separou da esposa em 36 a.C. para então se
casar com a rainha egípcia Cleópatra.<p>

Ameaçado com essa situação, Otávio logo descobriu que o general Marco
Antônio tinha intenções de deixar Cleópatra como herdeira de seu cargo
político e Cesárion, seu filho com a rainha egípcia, como regente do governo
de Roma. Usando do testamento de Marco Antônio como prova, Otávio
recebeu o apoio necessário para perseguir o general e a rainha egípcia.
Chegando ao Egito, acabou realizando uma enorme conquista territorial e
formou um grande espólio extraído dos suntuosos palácios egípcios.
Nessa conquista, preferindo escapar da fúria de Otávio, Marco Antônio e
Cleópatra cometeram suicídio. Voltando para a capital do império, Otávio foi
consagrado como fiel e legitimo defensor do povo romano. Mesmo
preservando algumas das instituições republicanas, a vitória de Otávio foi o
primeiro passo para que o Triunvirato fosse extinto e o império fosse o grande
regime político romano.<p>

						&#x3164;<p>
						<b>O Principado</b><p>
						
						Forjava-se assim um poder pessoal que passava muito distante da autoridade
formal do Senado. O uso da riqueza egípcia por Otávio permitiu-lhe financiar
um exército poderoso, diretamente submetido a ele. Ao mesmo tempo, parte
da colheita egípcia foi seguidamente utilizada para a distribuição de trigo à
plebe romana, o que concedeu a Otávio um amplo apoio popular.
Diante de tal poder, o Senado se viu obrigado à submissão, concedendo a
Otávio uma série de títulos. O primeiro deles foi o de Princeps Senatus, ou
Primeiro Senador, o que lhe permitia presidir o Senado. A simples concessão
desse título já representa uma clara inversão na própria estrutura da
República.<p>

A existência de um poder acima do Senado significava um passo decisivo no
caminho da centralização do poder. Esse período, inclusive, é conhecido
como Principado, dando a entender que já não é exatamente a forma
republicana de governo que tem o poder em Roma.<p>

Os demais títulos recebidos por Otávio apenas confirmaram essa tendência:
Imperator, ou Comandante-em-chefe do Exército; Tribuno da Plebe, que lhe
dava o direito de falar em nome do povo nas reuniões do Senado; e Pontífice
Máximo, que lhe concedia a chefia da religião oficial. Outro título, o de
Procônsul, dava a ele a autoridade sobre as províncias do Império.<p>

O último e mais importante título de Otávio foi o de Augusto. Tal título não tem
exatamente uma conotação política, mas, sim, religiosa. Seu significado, o de
um soberano que se assemelha aos deuses, dava-lhe um poder acima do
poder meramente terreno. Significava um poder absoluto, vitalício, bem como
o direito de escolher seu sucessor. Esse título, por seu caráter formal,
consolida a tendência que já se verificava: a do retorno de Roma à ordem
monárquica, pondo fim, definitivamente, à República - e dando início ao Alto
Império.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>Terceira Guerra Servil Romana - (73-71 a.C.)</b><p>
						
						A Terceira Guerra Servil foi a última de uma série de revoltas de escravos
contra a República Romana.<p>

No século II a.C., Roma já havia se constituído como uma República e já
gozava de poderio e influência na Europa Ocidental. Estava em construção a
base para o grande império que se formaria posteriormente e que
conquistaria grande território. Uma das práticas comuns da sociedade
romana naquela época era a escravização. Os escravos eram, geralmente,
prisioneiros de guerra ou devedores. Não havia distinção de cor de pele para
escravidão, poderia ser qualquer pessoa que se encontrasse nessas
situações. Logo, esses indivíduos poderiam possuir alguns conhecimentos ou
propriedades antes da escravidão.<p>

A Terceira Guerra Servil foi a maior das revoltas de escravos e a única que
efetivamente representou alguma ameaça para Roma. Ocorrida entre 73 e 71
a.C., o movimento foi comandado por um grupo de escravos fugidos que,
originalmente, eram gladiadores. Cerca de 70 homens lideraram uma revolta
que cresceu e conquistou seguidores entre homens, mulheres e crianças até
chegar a um total aproximado de 120.000 indivíduos. Este exército de
revoltosos possui vários líderes, dentre os quais o mais famoso
historicamente foi Espártaco. O gladiador-general capacitou e comandou os
adultos com sucesso suficiente para derrotar o exército romano em vários
momentos, incluindo vitórias sobre as mais simples e as mais poderosas
forças da república.<p>

Enquanto alguns encaravam a Terceira Guerra Servil como a ação de
escravos em busca da liberdade, outros a julgavam como a revolta de
escravos que queriam dominar Roma. De um modo ou de outro, os
acontecimentos preocupavam muito o Senado Romano. Aterrorizados com o
poder de ação desses escravos gladiadores, os senadores reuniram um
exército de oito legiões que foi comandado por Marco Licínio Crasso com o
objetivo de acabar definitivamente com as revoltas servis. Os exércitos de
Espártaco lançaram-se com todas as forças contra as legiões de Marco
Crasso, mas foram completamente aniquilados e a guerra chegou ao fim no
ano 71 a.C..<p>

A Terceira Guerra Servil foi um marco na história romana, gerando grandes
personagens como o gladiador-general Espártaco, Marco Licínio Crasso e
Pompeu, generais que foram fundamentais para derrotar os exércitos
revoltosos e usufruíram do prestígio para impulsionar a carreira política. A
Terceira Guerra Servil também é chamada de Guerra dos Gladiadores ou de
Guerra de Espártaco, por causa de seu mais famoso líder. Também não
obteve sucesso contra a República Romana, porém foi a mais assustadora. A
revolta foi esmagada, todavia deixou várias consequências para os romanos
em função dos efeitos políticos indiretos que contribuíram para a transição de
República Romana para Império Romano.<p>

						
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>