<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século V a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO V A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• Entre os séculos V e IV a.C.: Período Clássico da civilização grega.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://2.bp.blogspot.com/-JObA2TnWB2k/WQUPxqAS7AI/AAAAAAAACkg/OD3F82Z4SC0YGKQm0K40QCbT3_4KHrg_QCLcB/s1600/3fbd9bd0c2fd68376065244e6a5e59d5.jpg" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Período Clássico da Civilização Grega - (entre os séculos V e IV a.C.)</b><p>
						
						O Período Clássico da civilização grega compreende-se do século V ao século
IV a. C. É um período marcado pelo desenvolvimento das cidade-Estado e
por grandes conflitos.<p>

						&#x3164;<p>
						<b>As Cidade-Estado</b><p>

Nesse período houve a ascensão das cidade-Estado.
Era dado a elas esse nome, porque cada cidade tinha autonomia para criar
suas próprias leis e forma de governo. Houve várias cidades deste tipo, mas
as que mais se destacam são Atenas, Esparta e Tessália. Durante esse
período, as cidades gregas se tornaram pontos públicos muito importantes
para o desenvolvimento da sociedade pois era nelas onde aconteciam as
negociações, os debates filosóficos etc. Foi a partir daí que a ideia da
democracia teve seu pontapé inicial, estando hoje mais desenvolvida e
completa. Dois grandes acontecimentos marcaram esse período da
civilização grega: as Guerras Médicas e a Guerra do Peloponeso.<p>

						&#x3164;<p>
						<b>As Guerras Medicais</b><p>

As Guerras Médicas foram um compilado de
batalhas em que batalharam gregos contra persas, tiveram como palco a
Grécia antiga do século V a.C. e são também conhecidas como Guerras
Persas, Pérsicas, Medas, Greco-Persas ou Guerras Greco- Pérsicas. Essa
guerra se deu pelo fato de os persas estarem conquistando o comércio de
toda a região do Mar Egeu e os gregos não aceitando essa hegemonia,
entraram em conflito pelos territórios da Ásia Menor. É dado a ela o nome
“Guerras Médicas” pois os povos persas eram também conhecidos como
medo-persas. Essa guerra foi um momento único em que todo o povo grego
se uniu contra um inimigo em comum. A primeira parte da Guerra foi no ano
de 490 a. C., também conhecido como período de Dario. Dario era o rei dos
persas, e havia dado ordens para que eles invadissem o território grego. Essa
batalha é conhecida como Batalha de Maratona, pois era o nome da cidade
em que esse conflito ocorreu. Os persas, embora em número maior, foram
surpreendentemente vencidos. - Surge daí o nome das corridas de maratona,
pois, segundo é dito, um mensageiro do exército foi enviado à Atenas para
avisar que os gregos tinham vencido os persas e, após ter percorrido uma
grande distância morreu com um ataque cardíaco fulminante. A segunda
parte da guerra foi em 480 a. C, conhecido como Período de Xerxes. A
Grécia, com medo de que os persas voltassem a invadir, criou a Liga de
Delos que tinha como objetivo principal fortalecer as defesas gregas. A liga
tinha esse nome pois Delos era o nome da cidade onde ficava sua sede.
Xerxes era o nome do filho de Dario, e de continuidade a guerra, sendo,
assim como seu pai, derrotado. Após isso, foi assinado o Tratado de Susa,
onde os persas reconhecem o domínio grego sob o território da Ásia Menor. A
Grécia alcança então sua hegemonia e, pouco tempo depois, o Império Persa
entra em decadência.<p>

						&#x3164;<p>
						<b>A Guerra do Peloponeso</b><p>

Após as Guerras Médicas, surgiu outro
conflito. Não de persas contra gregos, mas uma guerra civil entre Esparta e
Atenas, que ocorreu entre os anos de 431 a. C e 404 a. C. Depois do
acontecimento das Guerras Médicas, a Liga de Delos se manteve, mas o seu
objetivo não estava mais sendo cumprido porque começou a beneficiar mais
Atenas em detrimento das outras cidades e com os fundos obtidos, Atenas se
tornou o maior centro cultural e econômico grego. Esparta, não contente com
essa situação, criou a Liga de Peloponeso e entrou em guerra pela
hegemonia política da Grécia. Após 10 anos de conflito entre Atenas, que
batalhava por mar, e Esparta por terra, em 421 a. C, foi assinada a Paz de
Nícias. Esse acordo dizia que devia haver paz de 50 anos entre os
adversários, no entanto, a paz durou apenas 8 anos.<p>

						&#x3164;<p>
						<b>A Batalha de Egospótamos</b><p>

Sete anos após ter assinado a Paz de
Nícias, Atenas decide quebrar o acordo, opondo sua frota recém-construída à
Esparta. Com a derrota de sua frota em Egospótamos, Atenas é então
cercada por mar e por terra, tendo como vencedora a cidade-Estado de
Esparta. Após vencer, Esparta obriga Atenas a retirar todas as fortificações
da cidade. Iniciou-se então um curto período de hegemonia de Esparta, mas
essa acabou em 371 a. C, com sua derrota para os Tebanos, na Batalha de
Leuctra.<p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>