<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século IV a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO IV A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• 338 a.C.: A ascensão dos Estados Helénicos.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://th.bing.com/th/id/OIP.i-V2ieShcK420gr63CfMJwHaFw?pid=ImgDet&rs=1" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
						<b>A Ascensão dos Estados Helénicos - (338 a.C.)</b><p>

O Período Helenístico foi marcado pelo domínio do Império Macedônio em
cima da Grécia. Eles eram localizados em uma região no norte da Grécia e
eram considerados bárbaros pelo povo grego. Liderados por Felipe II, eles
conquistaram com sucesso toda a Grécia em 338 a.C. e marca o início de um
período. Felipe morreu em batalha, mas seu trono passou para seu filho
Alexandre, o Grande, que chegou ao poder em 336 a.C. Alexandre foi
educado na cultura grega e estudou com Aristóteles, marcando sua conquista
das nações orientais.<p>

Alexandre Magno, como era conhecido anteriormente passará a ser
conhecido como Alexandre, o Grande. Ele foi o principal responsável por
marcar esse período da cultura grega. Além de manter os territórios já
conquistados pelo pai, mudou-se para o leste, conquistando novas terras,
tornando seu império amplo. Após a morte de Alexandre, então doente, seu
império ficou insustentável e dividido. Alexandre foi um importante nome do
mundo antigo. O domínio macedônio e a expansão de Alexandre, o Grande,
marcaram o que chamamos de Período Helenístico, que se estende desde a
conquista da Grécia pelos macedônios em 338 a.C. até sua anexação pelos
romanos em 146 a.C..<p>

Ao herdar o trono de seu pai Felipe II, Alexandre procurou manter os
territórios que Felipe já havia conquistado e expandir seu poder. Ele era um
conquistador que governava o povo por onde passava e tentava difundir a
cultura grega. Nas sociedades que conquistou, estabeleceu o modo de vida
grego e sua organização social. Assim, o Período Helenístico foi caracterizado
por uma mistura: os povos conquistados do Oriente e a cultura helenística. A
cultura grega se expandiu construindo templos, bazares e ginásios por onde
passavam. O centro dessa nova cultura, uma fusão das culturas grega e
oriental, está localizado na cidade egípcia de Alexandria, que abriga a maior
biblioteca do mundo antigo: a Biblioteca de Alexandria. No entanto, a cultura
helenística continuou, pois era caracterizada por uma mistura da cultura
helenística e dos povos orientais conquistados por Alexandre. Foi através
dele que a cultura grega se expandiu e se espalhou para o Oriente. Os povos
conquistados por Alexandre conviviam com a cultura grega, assim como os
gregos e macedônios conviviam com a cultura local, formando o que
chamamos de helenismo. Mesmo assim, há pesquisadores que afirmam que
é preciso ter cuidado: ocorreu a expansão da cultura grega e sua apropriação
nas sociedades orientais, principalmente entre suas elites, que frequentavam
espaços destinados a difundir a cultura grega. Foi nesse período que a
cultura grega emergiu materialmente, além de se revelar à sociedade
ocidental por meio de ideias. As esculturas são uma marca registrada da
cultura grega: elas representam o corpo humano e retratam corpos em
movimento em detalhes sutis, a perfeição.<p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>