<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século VII a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO VII A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• 700 a.C.: Hesíodo.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://th.bing.com/th/id/R.82e097ee478b66e1d2606535ef026526?rik=CMDCU9vntP9gbw&riu=http%3a%2f%2fwww.escuelapedia.com%2fwp-content%2fuploads%2fHesiodo.jpg&ehk=KkVw9US6zbQxMPMWYY4iIkASbdq89f0GaTtr98Y%2bl54%3d&risl=&pid=ImgRaw&r=0" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Hesíodo - (700 a.C.)</b><p>
						
						Viveu na Beócia, por volta do ano 700 antes de Cristo, foi um grande poeta
épico e passou parte da vida em sua cidade natal, a aldeia de Ascra. Suas
obras foram marcadas pelo confronto que enfrentou contra seu irmão:
Perses. O mesmo usou os juízes locais ao seu favor para obter a maior parte
da herança de seu pai. Esta situação é retratada em sua obra “Os Trabalhos
e os Dias”.<p>

Após o problema com seu irmão, Hesíodo começou a trabalhar na Beócia
como pastor, isso lhe deu a oportunidade de receber uma visita das musas,
que deram a ele um ramo de louros, representando a autoridade poética, de
acordo com a literatura grega.<p>

Suas obras principais foram:<p>

• Teogonia;<p>
• Os Trabalhos e os Dias;<p>
• Escudo de Hércules.<p>

Nestas obras, os deuses decidem o destino dos humanos. Teogonia, por
exemplo, mostra a as origens do mundo desde o início.<p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>