<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século IX a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO IX A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• 900 a.C.: Povoamento da Cividade de Terroso.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://th.bing.com/th/id/R.ad822e6817d255adccb66de5b4bd19a2?rik=R4S%2bik1vcFcg4A&pid=ImgRaw&r=0" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Cividade de Terroso - (povoamento que começa em 900 a.C.)</b><p>
						
						A Cividade de Terroso foi um povoamento que foi localizado em Povoa de
Varzim localizado no Portugal, ficou conhecida na Idade Média como Montis
Teroso, foi inaugurada no topo do monte da Cividade na Freguesia de
Terroso. A 153 metros de altura onde possui registro de ocupação entre 900
a.C. e III d.C.<p>

A Cividade de Terroso é um castro muito fortificado por três muralhas
compostas por blocos extremamente grandes. A sua população se ocupava
com a agricultura, pescas, pastoreio, trabalhos de metais, têxteis e
cerâmicas, os castrejos faziam a incineração de mortos em fossas e é muito
provável também que eles faziam no exterior de suas casas.<p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>