<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Século VIII a.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo-pages-sec.css">
</head>
    <body>
        <div class="container-fluid header">
            <a href="#"><img src="img/" alt=""></a>
            <p class="titulo-header">SÉCULO VIII A.C.</p>
        </div>
        <div class="container resumo-pesquisa">
            <div class="row">
                <div class="col-md-8 section-pesquisa-texto">
                    <p class="texto-pesquisa">
						<b>EVENTOS:</b><p>
						&#x3164;<p>
						
						• 800 a.C.: Fim do reinado de Polidectes, rei de Esparta entre 830 a.C. até 800 a.C.<br>
						• Entre os séculos VIII e VII a.C.: Queda do Império Hitita.<br>
						
                    </p>
                </div>
                <div class="col-md-4 section-pesquisa-img">
                    <img src="https://www.greeklegendsandmyths.com/uploads/5/3/1/3/53133595/800px-leonaert-bramer-scene-from-the-metamorphoses-wga03107_orig.jpg" alt="imagem" class="img-pesquisa" >
                </div>
            </div>   
        </div>
        <div class="container pesquisa-completa">
            <div class="row">
                <div class="col-md-12">
                    <p class="conteudo-pesquisa">
					
                        <b>Fim do reinado de Polidectes - (rei de Esparta entre 830 a.C. até 800)</b><p>
						
						Polidectes foi o rei da cidade grega de Esparta de 830 a.C. até 800 a.C. que
foi o ano da sua morte. Ele pertenceu à Dinastia Euripôntida, assim ele
sucedeu a seu pai Êunomo, e foi sucedido pelo seu filho Carilau, ou pelo seu
irmão Licurgo, que passou a reinar até o Carilau nascer, e assim Licurgo
passou a se tornar regente.<p>

Durante o seu reino e assim como durante o reino do seu pai Esparta viveu
em paz, Polidectes era o filho da primeira esposa de Êunomo e Dionassa, o
poeta Simonides, porém colocava Licurgo que era uma geração antes.
Licurgo era filho de Pritanis pai de Êonomo Polidectes passou a herdar o
reino em um momento de falta de lei e confusão em Esparta e seu pai ao
tentar intervir um distúrbio civil acabou sendo esfaqueado com uma faca de
açougueiro até a morte.<p>

Polidectes acabou se tornando rei, mas morreu logo depois de seu pai
acabou morrendo quando sua esposa estava grávida e foi concedido pelo seu
irmão mais novo Licurgo ele declarou que iria reinar até o nascimento do
bebê e se ele fosse menino ele seria o rei e se tornaria guardião.
A esposa de Polidectes propôs a Licurgo eliminar a criança dizendo que
Licurgo se casaria com ela em seguida, Licurgo que não gostava da mulher
fingiu aceitar, mas com a condição que ela não usasse drogas abortivas para
não fazer mal a ela e nem para o bebê.<p>

O Licurgo deu ordens para seus homens de que assim o bebê nascesse se
fosse do sexo feminino fosse deixado com a mãe, mas se fosse do sexo
masculino fosse levado junto com ele.<p>

Quando a criança foi entregue durante uma refeição com os mestres de
Esparta, Licurgo ergueu o bebê declarando com às seguintes palavras: “Um
rei nasceu para vocês homens de Esparta!” e o batizou de “Carilau” que
significa “Alegria do Povo”, porém a criança foi alvo de inveja especialmente
de amigos e parentes da rainha Mãe Leônidas.<p>

Irmão da rainha- mãe alegou que sabia que Licurgo se tornaria rei e
aumentou as suspeitas de que se algo acontecesse com o rei Licurgo que iria
ser o responsável, temendo que iria ser acusado de plotar contra seu
sobrinho Licurgo fugiu para Creca, voltando quando Carilau já estava no
poder, neste momento ele trouxe a lei da nova constituição de Esparta.<p>
						
						
						&#x3164;<p>
						&#x3164;<p>
						&#x3164;<p>
						<b>Queda do Império Hitita - (entre os séculos XIII e XII)</b><p>
						
						Eram chamados a si próprios Hati (Hatti) e a capital era Hatusa ou Hatuxa,
seus registros em baixo clima e relatos da época podiam descrever os hititas
como homens bastante fortes, baixos, com barbas e cabelos longos, era
possível ser usado como proteção para o pescoço de cada um deles. Os
responsáveis de cuidar dos cavalos assumiam a sociedade hitita.<p>

Chegou a conclusão de que os hititas tinham entrado na Ásia por volta do
século XX.a.C. passando pela região de Cáucaso. E o seu império se formou
junto com o Reino do Egito, a Babilônia da Dinastia Cassita e a Grécia
Micênica que basicamente seria o quarteto das grandes potências.<p>

Assim como os antigos egípcios e seus contemporâneos, eles tinham uma
escrita hieroglífica. E sua principal arma seria os temidos Tanques de Guerra
com a capacidade de três pessoas dentro (um condutor e outros dois
guerreiros, geralmente um deles que estavam lá dentro utilizavam um arco),
seria uma inovação em frente aos tanques de guerras de 2 pessoas utilizado
geralmente e tradicionalmente pelos seus vizinhos.<p>

Sua queda data dos séculos XIII-XII a.C.. Na sua extensão máxima, o Império 
Hitita compreendia a Anatólia, atualmente parte da Turquia e regiões do Líbano e Síria.<p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo-videos">VIDEOS SOBRE O CONTEÚDO</p>
                </div>
            </div>
        </div>      
            </div>
        <div class="container videos-cont">
            <div class="row linha-videos">
                <div class="col-sm-12 col-md-4 coluna-videos">
                    <b>*Vídeos disponíveis em breve.*</b>
                </div>
            </div>
        </div>
    </body>
</html>