*{
    margin: 0px 0px;
    padding: 0px 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    /*A cada 1rem será considerado 10px*/
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background-color: #efdeca;
}

/*Header*/
.header{
    background-color: #96623d;
    height: 10rem;
    display: flex;
    justify-content: center;
}

.titulo-header{
    font-size: 5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    margin: auto 0;
}

/*Conteúdo*/
.container{
    width: 80%;
    height: min-content;
    margin: 4rem auto;
    display: flex;
    overflow: hidden;
}

.texto-pesquisa{
    text-align: justify;
    display: flex;
}

.texto-pesquisa{
    text-align: justify;
}

.section-pesquisa-img{
    height: min-content;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.img-pesquisa{
    width: 90%;
    height: 90%;
}

.conteudo-pesquisa{
    display: flex;
    text-align: justify;
}

.titulo-videos{
    font-size: 4rem;
    font-weight: 700;
}

.linha-videos{
    width: 100%;
}

.coluna-videos{
    display: flex;
    justify-content: center;
}

.videos-cont{
    height: 30rem;
    width: 80%;
    display: center;
    justify-content: center;
}

iframe.videos-pesquisa{
    width: 90%;
    height: 80%;

}