*{
    margin: 0px 0px;
    padding: 0px 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    /*A cada 1rem será considerado 10px*/
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background-color: #efdeca;
    width: 100%;
}

/*Header*/
.header{
    background-color: #96623d;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

.titulo-page{
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    word-spacing: 2rem;
}

/*Section*/
.section-linha{
    width: 80%;
    height: 100%;
    margin-top: 5rem;
    text-align: center;
    justify-content: center;
}

.linha{
    display: flex;
    justify-content: center;
}

.linha-site{
    width: 100rem;
    height: 100%;
}

.col-linha{
    width: 100%;
    height: max-content;
    display: block;
    background: url("../img/linha-site.png");
    background-size: contain;
    background-repeat: repeat-y;
}

.icon-preto{
    margin-left: 49%;
    margin-top: 8rem;
    width: 1rem;
    height: 1rem;
    display: flex;
}

.icon-preto-1{
    margin-left: 49%;
    width: 1rem;
    height: 1rem;
    display: flex;
}

.content{
    height: 400rem;
}

.sec-r, .sec-l{
    display: flex;
    position: relative;
    bottom: 1.6rem;
    font-weight: 800;
}

.seculosdiv{
  text-decoration: none; color: black; cursor: pointer;
}

.sec-r{
    margin-left: 52%;
}

.sec-l{
    margin-left: 38%;
}

.content-sec{
    width: 30vw;
    height: min-content;
    border: solid 0.5rem #96623d;
    border-radius: 1rem;
    box-shadow: 5px 5px 0px 0px black ;
    opacity: 0.9;
}

.content-right{
    margin-left: 58%;
}

.content-left{
    margin-left: 3%;
}



/*responsividade*/

@media Only screen and (max-width: 600px){
    .icon-preto, .icon-preto-1{
        margin-left: 48.3%;
    }

    .titulo-page{
        font-size: 6vw;
    }

    .content-sec{
        width: 40vh;
        margin: 0 auto;
        background-color: #efdeca;
    }
}

@media Only screen and (min-width: 600px) and (max-width: 1000px){	
    .sec-r{
        margin-left: 53%;
    }
    
    .sec-l{
        margin-left: 26%;
    }

    .icon-preto, .icon-preto-1{
        margin-left: 48.7%;
    }
}

@media Only screen and (min-width: 500px) and (max-width: 700px){	
    .sec-r{
        margin-left: 54%;
    }
    
    .sec-l{
        margin-left: 21%;
    }
}

@media Only screen and (min-width: 300px) and (max-width: 500px){	
    .sec-r{
        margin-left: 59%;
    }
    
    .sec-l{
        margin-left: 13%;
    }

}


@media Only screen and (min-width: 1000px) and (max-width: 1250px){	
    .sec-r{
        margin-left: 53%;
    }
    
    .sec-l{
        margin-left: 27%;
    }

    .icon-preto, .icon-preto-1{
        margin-left: 48.9%;
    }


}
